# FlutterBootstrapper

./: FlutterBootstrapper.sln  README.md
FlutterBootstrapper/: .editorconfig  Constants.cs  Enums.cs  FlutterBootstrapper.csproj  Logger.cs  Program.cs  RepositoryTemplates.cs
FlutterBootstrapper.Abstracts/: FlutterBootstrapper.Abstracts.csproj
FlutterBootstrapper.Abstracts/Architecture/: IProjectArchitecture.cs  ITemplateRepository.cs
FlutterBootstrapper.Abstracts/Architecture/Models/: GenerateFeatureRequest.cs  GenerateResult.cs  GenerateServiceRequest.cs  PubspecDocument.cs  RequestBase.cs
FlutterBootstrapper.Abstracts/Command/: ICommand.cs  ICreateProcessor.cs  IProjectProcessor.cs
FlutterBootstrapper.Abstracts/Operators/: IDirectoryOperator.cs  IOperator.cs  IProjectOperator.cs
FlutterBootstrapper.Abstracts/Service/: IService.cs
FlutterBootstrapper.ExampleLibrary/: CommandProcessor.cs  ExampleLibrary.cs  FlutterBootstrapper.ExampleLibrary.csproj  ProjectArch.cs
FlutterBootstrapper/Commands/: AuthCommand.cs  BaseCommand.cs  CommandMeta.cs  CommandParser.cs  ICommand.cs  InitCommand.cs
FlutterBootstrapper/Core/: Helpers.cs  ServiceLocator.cs
FlutterBootstrapper/Core/Architectures/: ArchitectureLoader.cs  CustomMVVM.cs  IProjectArchitecture.cs
FlutterBootstrapper/Core/Commands/: AuthCommand.cs  BaseCommand.cs  CommandDependencies.cs  CommandMeta.cs  CommandParser.cs  CreateCommand.cs  ICommand.cs  InitCommand.cs
FlutterBootstrapper/Core/Modules/: ArchitectureModule.cs
FlutterBootstrapper/Core/Services/: CommandLineService.cs  DirectoryService.cs  FlutterService.cs  GitService.cs  IService.cs  ProcessService.cs
FlutterBootstrapper/Exceptions/: GitNotInstalledException.cs
FlutterBootstrapper/Properties/: launchSettings.json
FlutterBootstrapper/Utilities/: Dependencies.cs  Helpers.cs  ServiceLocator.cs
FlutterBootstrapper/Utilities/Attributes/: StringValueAttribute.cs
FlutterBootstrapper/Utilities/Models/: DataDirectory.cs  PubspecDocument.cs
